# QuickGUI

./: QuickGUI.sln  README.md
QuickGUI/: AddFunction.Designer.cs  AddFunction.cs  AddMethod.Designer.cs  AddMethod.cs  AddVariable.Designer.cs  AddVariable.cs  BooleanOpers.Designer.cs  BooleanOpers.cs  Calc.Designer.cs  Calc.cs  Conversions.Designer.cs  Conversions.cs  EditVariable.Designer.cs  EditVariable.cs  HelpPage.txt  Program.cs  Prompt.Designer.cs  Prompt.cs  PromptManager.cs  QuickGUI.csproj  ThingsWindow.Designer.cs  ThingsWindow.cs  Trig.Designer.cs  Trig.cs
QuickGUI/Properties/: Resources.Designer.cs  Resources.resx
